# Coffee

./: Coffee.db  Program.cs  Startup.cs
Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  ServiceController.cs  ShoppingController.cs  testController.cs
Migrations/: CoffeeContextModelSnapshot.cs
Models/: Account.cs  Bill.cs  BillView.cs  CartView.cs  ChangePasswordView.cs  CheckoutView.cs  CreateAccountView.cs  Product.cs  SeedData.cs
Views/About/: Index.cshtml
Views/Account/: EditProfile.cshtml  Profile.cshtml
Views/Admin/: Bill.cshtml  DeleteProduct.cshtml  DetailsAccount.cshtml  DetailsBill.cshtml  DetailsBookATable.cshtml  EditBill.cshtml  EditBookATable.cshtml
Views/Checkout/: Empty.cshtml
Views/Contact/: Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _LogLayout.cshtml
Views/Shopping/: Index.cshtml
docs/: BaoCao_CNPM.docx
src/: Coffee.csproj  Coffee.sln  PaginatedList.cs
src/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  ProductsController.cs
src/Data/: CoffeeContext.cs
src/Migrations/: 20191205125850_InitialCreate.Designer.cs  20191205125850_InitialCreate.cs
src/Models/: BookATable.cs  Cart.cs  CreateProductView.cs
src/Views/Account/: ChangePassword.cshtml  DetailsBill.cshtml  History.cshtml  Login.cshtml  Signup.cshtml  Success.cshtml
src/Views/Admin/: Account.cshtml  BookATable.cshtml  CreateProduct.cshtml  DeleteAccount.cshtml  DeleteBookATable.cshtml  DetailsProduct.cshtml  EditAccount.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml
src/Views/Blog/: Index.cshtml
src/Views/Cart/: Index.cshtml
src/Views/Checkout/: Checkout.cshtml  Index.cshtml
src/Views/Home/: BookATable.cshtml  Index.cshtml
src/Views/Service/: Index.cshtml
src/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
src/wwwroot/js/: site.js
