<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191202153630_InitialCreate.cs" />
    <Compile Remove="Migrations\20191202153630_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191203134357_InitialCreate.cs" />
    <Compile Remove="Migrations\20191203134357_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191203154736_InitialCreate.cs" />
    <Compile Remove="Migrations\20191203154736_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191204153920_InitialCreate.cs" />
    <Compile Remove="Migrations\20191204153920_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191204154532_InitialCreate.cs" />
    <Compile Remove="Migrations\20191204154532_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Coffee.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
